ATLASSIAN_BASE_URL=https://xxx.atlassian.net
ATLASSIAN_EMAIL=you@example.com
ATLASSIAN_API_TOKEN=replace_me

ASANA_ACCESS_TOKEN=replace_me
ASANA_WORKSPACE_GID=replace_me
ASANA_DONE_SECTION_NAME="to be test"